
<!DOCTYPE html>
<html>
<head>
</head>


<body>

<div id="background"></div>

<div id="divider" style="top:396px;"></div>
<div id="divider" style="top:460px;"></div>

<div id="content">

	<div style="position: absolute; left: 160px; top: 398px; right:200px; z-index:1;">
		<a href="index.html" style="color: black; text-decoration: none"><h4>Research</h4></a>
	</div>
	<div style="position: absolute; left: 340px; top: 398px; right:400px; z-index:1;">
		<a href="publications.html" style="color: black; text-decoration: none"><h4>Publications</h4></a>
	</div>
	<div style="position: absolute; left: 540px; top: 398px; right:500px; z-index:1;">
		<h4><u>Resources</u></h4>
	</div>
	<div style="position: absolute; left: 730px; top: 398px; right:300px; z-index:1;">
		<a href="assets/CV2019.2.pdf" style="color: black; text-decoration: none" target="_blank"><h4>CV</h4></a>
	</div>
	
	<div style="position: absolute; height: 500px; width: 400px; left: 30px; top: 30px;">
		<img src="assets/IMG_4331.jpg" onclick="this.src='assets/IMG_4331dino.jpg'" style="border: none; width: 400px;">
	</div>

	<div style="position: absolute; left: 470px; top: 6px;">
		<h1>Vanessa Ferdinand</h1>
		<p style="padding-bottom: 0pt;">
			Research Fellow in Computational Cognitive Science
			<br><br>
			University of Melbourne
			<br><br><br><br><br>
			Room 614 <br>
			Redmond Barry Building <br>
			Parkville, VIC 3010 <br>
			Australia
			<br><br>
			+61 383442682 
			<br><br>
			vanessa.ferdinand@unimelb.edu.au

		</p>
	</div>

	<div style="position: absolute; left: 30px; top: 530px; right:40px;">

			<center>under construction</center>
		
	</div>


</div>   <!-- end of "content" div -->

</div>
</body>
</html>











<style>

@font-face {
	/* font-family: "Computer Modern"; */
	/* src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf'); */
}

body{
	font-family: "Computer Modern", sans-serif;
}

/* for a caption under an image */
div.desc {
	padding: 15px;
	text-align: center;
}

#background{
	width:100%;
	height:1140px;
	position:absolute;
	top:0;
	left:0;
	background-color:#A08069 ; /* original #A08069  sweatshirt #5D6271  hair #614031 #6D4935 */
	z-index:-1;
}  
#divider{
	width:100%;
	height:10px;
	position:absolute;
	left:0;
	background-color:#A08069 ;
	z-index:1;
} 
#content{
	position:relative;
	top:0px;
	width:90%;
	height:1120px;
	max-width:900px;
	min-width:900px;
	margin:0 auto;
	background-color:white;
	color:black;
} 
</style>